{
  "name": "EmprendyUp",
  "short_name": "EmprendyUp",
  "description": "Ecommerce para emprendedores locales.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ff6600",
  "theme_color": "#ff6600",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/images/logo-icon-80.png",
      "sizes": "80x80",
      "type": "image/png"
    },
    {
      "src": "/emprendy.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
